spring.application.name=springboot-chatgpt

openapi.api.model=gpt-4o-mini
openai.api.key=${OPENAI_API_KEY}
openapi.api.url=https://api.openai.com/v1/chat/completions

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always